<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8"> 
<!-- HTML 5 Ad Template for Flashtalking by FCB-Chicago -->
<head>
	<link rel=stylesheet href="banner.css">
</head>
<body>
	<div class="dynamic">
		<div id="squareA">	
		</div>
		<hr>
		<div id="squareB">	
		</div>
		<p>RESULT</p>
	</div>
	
	<div class="resultPreview">
		<video autoplay controls>
			<source src="preview.mp4" type="video/mp4">
				YYour browser cannot display the preview
		</video>
		<p>PREVIEW</p>
	</div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
<script src="banner.js"></script>
</html>